<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Wt-15-Mjb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scM-4S-rJW">
                                <rect key="frame" x="16" y="579" width="343" height="68"/>
                                <color key="backgroundColor" red="0.02585968168" green="1" blue="0.178948417" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="OKG-Bu-mZu"/>
                                </constraints>
                                <state key="normal" title="Park"/>
                                <connections>
                                    <segue destination="mcn-uR-WGn" kind="show" id="NLU-YV-TPw"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Mj-4o-RaC">
                                <rect key="frame" x="16" y="72" width="343" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="scM-4S-rJW" secondAttribute="bottom" constant="20" id="7Uw-yS-lPm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="scM-4S-rJW" secondAttribute="leading" id="DlH-YZ-4MK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="scM-4S-rJW" secondAttribute="trailing" id="qFZ-d1-ZWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="npo-Nw-suR">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="GYM-em-QrH">
                            <connections>
                                <segue destination="h61-vY-stA" kind="show" id="ngS-Lk-UsJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Map" destination="9Mj-4o-RaC" id="q7S-cl-m3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="00w-wX-Xn1">
            <objects>
                <viewController id="h61-vY-stA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVd-vY-oGm"/>
                        <viewControllerLayoutGuide type="bottom" id="WiL-EQ-NTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqc-Ma-xFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-hw-r0E">
                                <rect key="frame" x="155" y="293" width="64" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHx-WI-PQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550" y="-708"/>
        </scene>
        <!--Park-->
        <scene sceneID="h06-PI-Jmx">
            <objects>
                <viewController title="Park" id="mcn-uR-WGn" customClass="ParkViewController" customModule="Park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pv6-1M-92O"/>
                        <viewControllerLayoutGuide type="bottom" id="ehp-Sj-ga6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDG-tB-uGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-0j-SLP">
                                <rect key="frame" x="103" y="72" width="168" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57120131215317738" green="0.86686943499657887" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtI-dH-0ff">
                                <rect key="frame" x="16" y="243" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51200071071755671" green="1" blue="0.37229925172937472" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Monday"/>
                                <connections>
                                    <action selector="setDay:" destination="mcn-uR-WGn" eventType="touchUpInside" id="3Fe-Uc-KdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr6-Fp-D24">
                                <rect key="frame" x="16" y="312" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51200071069999997" green="1" blue="0.3722992517" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tuesday"/>
                                <connections>
                                    <action selector="setDay:" destination="mcn-uR-WGn" eventType="touchUpInside" id="z6f-xH-T1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-23-AI0">
                                <rect key="frame" x="16" y="381" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51200071069999997" green="1" blue="0.3722992517" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Wednesday"/>
                                <connections>
                                    <action selector="setDay:" destination="mcn-uR-WGn" eventType="touchUpInside" id="FSO-uz-wOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXg-I2-ONR">
                                <rect key="frame" x="16" y="450" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51200071069999997" green="1" blue="0.3722992517" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Thursday"/>
                                <connections>
                                    <action selector="setDay:" destination="mcn-uR-WGn" eventType="touchUpInside" id="530-Eh-B7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy2-Vi-ihI">
                                <rect key="frame" x="16" y="519" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51200071069999997" green="1" blue="0.3722992517" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Friday"/>
                                <connections>
                                    <action selector="setDay:" destination="mcn-uR-WGn" eventType="touchUpInside" id="QXr-mO-qWa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-No-MCi">
                                <rect key="frame" x="16" y="165" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aSt-N5-Gbi">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="UUQ-zI-Cd1">
                            <connections>
                                <segue destination="h61-vY-stA" kind="show" id="swu-eC-7Ro"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentDayLabel" destination="wBp-No-MCi" id="zAs-4j-Cj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0j-a3-Ppj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dK8-O3-zO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Wt-15-Mjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qph-Gg-8SU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bzB-08-Qys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5E-Jh-wWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="123"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ngS-Lk-UsJ"/>
    </inferredMetricsTieBreakers>
</document>
